NEXT_PUBLIC_API_URL=http://1.1.1.1
# NEXT_PUBLIC_PUBLIC_API_URL=192.168.68.72


NEXT_PUBLIC_DOMAIN=hr-admin-panel.diia-blood.workers.dev
NEXT_PUBLIC_SECURITY_STANDARD=http://

NEXT_PUBLIC_LOGO=/images/Title.png

NEXT_PUBLIC_TEST_EMAIL=test@gmail.com
NEXT_PUBLIC_TEST_PASSWORD=P@ssword12345